# blue-prince-jp-translation

./: .gitignore  README.md  requirements-tools.txt
docs/: translation-workflow.md
src/BluePrinceJP/: BluePrinceJP.csproj
src/BluePrinceJP/src/: Plugin.cs
templates/: game_ja.tsv  lang_ja.tsv
tools/extract/: extract_blue_prince_text.py
tools/translation/: make_translation_base.py
