<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BluePrinceJP</AssemblyName>
    <RootNamespace>BluePrinceJP</RootNamespace>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Override with: dotnet build -p:GameDir="C:\...\Blue Prince"
         or set BLUE_PRINCE_DIR. The fallback suits a clone placed inside the
         game folder as BluePrinceJP_repo. -->
    <GameDir Condition="'$(GameDir)' == ''">$(BLUE_PRINCE_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">$(MSBuildThisFileDirectory)..\..\..</GameDir>
    <GameDir>$([System.IO.Path]::GetFullPath('$(GameDir)'))</GameDir>
    <BepInExDir>$(GameDir)\BepInEx</BepInExDir>
    <InteropDir>$(BepInExDir)\interop</InteropDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx core -->
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExDir)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExDir)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- IL2CPP system types -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(InteropDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies (IL2CPP interop) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(InteropDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(InteropDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- UnityEngine.UI -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(InteropDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(InteropDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Font / text rendering -->
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(InteropDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(InteropDir)\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- AssetBundle loading -->
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(InteropDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Legacy Input (UnityEngine.Input.GetKeyDown for the EN/JP toggle key) -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(InteropDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity engine -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(InteropDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(InteropDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
